\relax 
\citation{Incropera}
\citation{Moisture}
\citation{Quality}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}几何与物性假设}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 球形鸡模型示意图与热交换机制}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}{几何与物性假设}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}热传导模型}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 球形鸡模型温度随半径和时间变化理论计算结果示意图}}{2}{}\protected@file@percent }
\newlabel{fig:analysis}{{2}{2}{热传导模型}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}水分迁移与蒸发模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}焦化与安全条件建模}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值模拟与参数优化}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同风速条件下鸡肉温度随时间的演化}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 温度-风速-时间三维响应面图}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果与分析}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 表层含水率随时间变化，显示焦化区演化}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{3}{}\protected@file@percent }
\bibcite{Incropera}{1}
\bibcite{Moisture}{2}
\bibcite{Quality}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
